SVID	,	SVNAME	,	NAME_LENGTH	,	UNIT	,	MIN_VALUE	,	MAX_VALUE	,	APPROPRIATE_MIN_VALUE	,	APPROPRIATE_VALUE	,	APPROPRIATE_MAX_VALUE	,	DESCRIPTION	,	REMARKS
10000	,	UTIL_CELL_ID	,	12	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	UTIL_CELL_ID	,	년월일시분초 상시보고
10001	,	UTIL_STEP_ID	,	12	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	UTIL_STEP_ID	,	AUTO : 2 / STOP : 0
10002	,	USE_IN_ROBOT_MCR	,	16	,	 	,	0	,	1	,	N/A	,	N/A	,	N/A	,	USE_IN_ROBOT_MCR	,	IN_ROBOT MCR 사용 여부 (0: Not Use 1: Use)
10003	,	USE_INSP_STAGE_MAIN_VISION	,	26	,	 	,	0	,	1	,	N/A	,	N/A	,	N/A	,	USE_INSP_STAGE_MAIN_VISION	,	검사기 사용 여부 (0: Not Use 1: Use)
10004	,	RUN_EFU	,	7	,	 	,	0	,	1	,	N/A	,	N/A	,	N/A	,	RUN_EFU	,	EFU 동작 여부 (0: Not Run 1: Run)
10005	,	EFU_RPM_1	,	9	,	RPM	,	0	,	1400	,	700	,	900	,	1100	,	EFU_RPM_1	,	설비 상부에 장착되는 EFU#1의 회전속도값
10006	,	MAIN_ELECTRICAL_TEMP	,	20	,	℃	,	0	,	100	,	20	,	28	,	40	,	MAIN_ELECTRICAL_TEMP	,	MAIN 전장반 온도
10007	,	MAIN_PCRACK_TEMP	,	16	,	℃	,	0	,	100	,	20	,	28	,	40	,	MAIN_PCRACK_TEMP	,	PC 랙 온도
10008	,	USE_IN_SHUTTLE_PRE_ALIGN	,	24	,	 	,	0	,	1	,	N/A	,	N/A	,	N/A	,	USE_IN_SHUTTLE_PRE_ALIGN	,	In Shuttle Pre-Align 사용 여부
10009	,	IN_SHUTTLE_PRE_ALIGN_SCORE_SETTING	,	34	,	%	,	0	,	100	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_PRE_ALIGN_SCORE_SETTING	,	In Shuttle Pre-Align Score 인터락 세팅값
10010	,	IN_SHUTTLE_P1_PRE_ALIGN_CELL_ID	,	31	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_PRE_ALIGN_CELL_ID	,	In Shuttle P1 Pre-Align Cell ID
10011	,	IN_SHUTTLE_P1_PRE_ALIGN_STEP_ID	,	31	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_PRE_ALIGN_STEP_ID	,	In Shuttle P1 Pre-Align Step ID
10012	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_SCORE	,	34	,	%	,	0	,	100	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_SCORE	,	In Shuttle P1 Pre-Align Data Score
10013	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_X	,	30	,	mm	,	-999	,	999	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_X	,	In Shuttle P1 Pre-Align Data X
10014	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_Y	,	30	,	mm	,	-999	,	999	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_Y	,	In Shuttle P1 Pre-Align Data Y
10015	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_T	,	30	,	º	,	-999	,	999	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_PRE_ALIGN_DATA_T	,	In Shuttle P1 Pre-Align Data T
10016	,	IN_SHUTTLE_P2_PRE_ALIGN_CELL_ID	,	31	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_PRE_ALIGN_CELL_ID	,	In Shuttle P2 Pre-Align Cell ID
10017	,	IN_SHUTTLE_P2_PRE_ALIGN_STEP_ID	,	31	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_PRE_ALIGN_STEP_ID	,	In Shuttle P2 Pre-Align Step ID
10018	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_SCORE	,	34	,	%	,	0	,	100	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_SCORE	,	In Shuttle P2 Pre-Align Data Score
10019	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_X	,	30	,	mm	,	-999	,	999	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_X	,	In Shuttle P2 Pre-Align Data X
10020	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_Y	,	30	,	mm	,	-999	,	999	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_Y	,	In Shuttle P2 Pre-Align Data Y
10021	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_T	,	30	,	º	,	-999	,	999	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_PRE_ALIGN_DATA_T	,	In Shuttle P2 Pre-Align Data T
10022	,	MAIN_VACUUM_PRESSURE	,	20	,	kPa	,	-90	,	0	,	-60	,	-50	,	-40	,	MAIN_VACUUM_PRESSURE	,	설비에 공급되는 Main Vacuum에 대한 압력값
10023	,	INSP_STAGE_MAIN_VACUUM_PRESSURE	,	31	,	kPa	,	-90	,	0	,	-60	,	-50	,	-40	,	INSP_STAGE_MAIN_VACUUM_PRESSURE	,	설비에 공급되는 검사스테이지 Main Vacuum에 대한 압력값
10024	,	MAIN_CDA_PRESSURE	,	17	,	MPa	,	0	,	0.7	,	0.35	,	0.5	,	0.65	,	MAIN_CDA_PRESSURE	,	설비에 공급되는 Main Air에 대한 압력값
10025	,	IN_SHUTTLE_P1_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_CELL_ID	,	IN SHUTTLE #1의 CELL ID
10026	,	IN_SHUTTLE_P1_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P1_STEP_ID	,	IN SHUTTLE #1의 STEP ID
10027	,	IN_SHUTTLE_P1_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	IN_SHUTTLE_P1_VACUUM_PRESSURE	,	IN SHUTTLE #1의 모듈 흡착용 Vacuum 압력값
10028	,	IN_SHUTTLE_P2_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_CELL_ID	,	IN SHUTTLE #2의 CELL ID
10029	,	IN_SHUTTLE_P2_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	IN_SHUTTLE_P2_STEP_ID	,	IN SHUTTLE #2의 STEP ID
10030	,	IN_SHUTTLE_P2_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	IN_SHUTTLE_P2_VACUUM_PRESSURE	,	IN SHUTTLE #2의 모듈 흡착용 Vacuum 압력값
10031	,	IN_ROBOT_P1_CELL_ID	,	19	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	IN_ROBOT_P1_CELL_ID	,	IN ROBOT #1의 CELL ID
10032	,	IN_ROBOT_P1_STEP_ID	,	19	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	IN_ROBOT_P1_STEP_ID	,	IN ROBOT #1의 STEP ID
10033	,	IN_ROBOT_P1_VACUUM_PRESSURE	,	27	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	IN_ROBOT_P1_VACUUM_PRESSURE	,	IN ROBOT #1의 모듈 흡착용 Vacuum 압력값
10034	,	IN_ROBOT_P2_CELL_ID	,	19	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	IN_ROBOT_P2_CELL_ID	,	IN ROBOT #2의 CELL ID
10035	,	IN_ROBOT_P2_STEP_ID	,	19	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	IN_ROBOT_P2_STEP_ID	,	IN ROBOT #2의 STEP ID
10036	,	IN_ROBOT_P2_VACUUM_PRESSURE	,	27	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	IN_ROBOT_P2_VACUUM_PRESSURE	,	IN ROBOT #2의 모듈 흡착용 Vacuum 압력값
10037	,	INSP_STAGE_P1_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	INSP_STAGE_P1_CELL_ID	,	INSP STAGE #1의 CELL ID
10038	,	INSP_STAGE_P1_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	INSP_STAGE_P1_STEP_ID	,	INSP STAGE #1의 STEP ID
10039	,	INSP_STAGE_P1_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	INSP_STAGE_P1_VACUUM_PRESSURE	,	INSP STAGE #1의 모듈 흡착용 Vacuum 압력값
10040	,	INSP_STAGE_P2_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	INSP_STAGE_P2_CELL_ID	,	INSP STAGE #2의 CELL ID
10041	,	INSP_STAGE_P2_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	INSP_STAGE_P2_STEP_ID	,	INSP STAGE #2의 STEP ID
10042	,	INSP_STAGE_P2_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	INSP_STAGE_P2_VACUUM_PRESSURE	,	INSP STAGE #2의 모듈 흡착용 Vacuum 압력값
10043	,	OUT_ROBOT_P1_CELL_ID	,	20	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_ROBOT_P1_CELL_ID	,	OUT ROBOT #1의 CELL ID
10044	,	OUT_ROBOT_P1_STEP_ID	,	20	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	OUT_ROBOT_P1_STEP_ID	,	OUT ROBOT #1의 STEP ID
10045	,	OUT_ROBOT_P1_VACUUM_PRESSURE	,	28	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	OUT_ROBOT_P1_VACUUM_PRESSURE	,	OUT ROBOT #1의 모듈 흡착용 Vacuum 압력값
10046	,	OUT_ROBOT_P2_CELL_ID	,	20	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_ROBOT_P2_CELL_ID	,	OUT ROBOT #2의 CELL ID
10047	,	OUT_ROBOT_P2_STEP_ID	,	20	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	OUT_ROBOT_P2_STEP_ID	,	OUT ROBOT #2의 STEP ID
10048	,	OUT_ROBOT_P2_VACUUM_PRESSURE	,	28	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	OUT_ROBOT_P2_VACUUM_PRESSURE	,	OUT ROBOT #2의 모듈 흡착용 Vacuum 압력값
10049	,	OUT_FLIP_P1_1_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P1_1_CELL_ID	,	OUT FLIP #1_1의 CELL ID
10050	,	OUT_FLIP_P1_1_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P1_1_STEP_ID	,	OUT FLIP #1_1의 STEP ID
10051	,	OUT_FLIP_P1_1_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	OUT_FLIP_P1_1_VACUUM_PRESSURE	,	OUT FLIP #1_1의 모듈 흡착용 Vacuum 압력값
10052	,	OUT_FLIP_P1_2_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P1_2_CELL_ID	,	OUT FLIP #1_2의 CELL ID
10053	,	OUT_FLIP_P1_2_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P1_2_STEP_ID	,	OUT FLIP #1_2의 STEP ID
10054	,	OUT_FLIP_P1_2_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	OUT_FLIP_P1_2_VACUUM_PRESSURE	,	OUT FLIP #1_2의 모듈 흡착용 Vacuum 압력값
10055	,	OUT_FLIP_P2_1_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P2_1_CELL_ID	,	OUT FLIP #2_1의 CELL ID
10056	,	OUT_FLIP_P2_1_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P2_1_STEP_ID	,	OUT FLIP #2_1의 STEP ID
10057	,	OUT_FLIP_P2_1_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	OUT_FLIP_P2_1_VACUUM_PRESSURE	,	OUT FLIP #2_1의 모듈 흡착용 Vacuum 압력값
10058	,	OUT_FLIP_P2_2_CELL_ID	,	21	,	 	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P2_2_CELL_ID	,	OUT FLIP #2_2의 CELL ID
10059	,	OUT_FLIP_P2_2_STEP_ID	,	21	,	 	,	0	,	2	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_P2_2_STEP_ID	,	OUT FLIP #2_2의 STEP ID
10060	,	OUT_FLIP_P2_2_VACUUM_PRESSURE	,	29	,	kPa	,	-70	,	0	,	-60	,	-50	,	-40	,	OUT_FLIP_P2_2_VACUUM_PRESSURE	,	OUT FLIP #2_2의 모듈 흡착용 Vacuum 압력값
10061	,	OUT_FLIP_CELL_OUT_DELAY_TIME	,	28	,	sec	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	OUT_FLIP_CELL_OUT_DELAY_TIME	,	OUT FLIP 자재 배출 지연시간
60000	,	SINGLE_PHASE_POWER_1	,	20	,	KWh	,	0	,	N/A	,	N/A	,	N/A	,	N/A	,	SINGLE_PHASE_POWER_1	,	GPS 전원 전력량
60001	,	INSTANTANEOUS_POWER_1	,	21	,	KW	,	0	,	10	,	0.07	,	0.7	,	4	,	INSTANTANEOUS_POWER_1	,	GPS 전원 현재 소모전력
60002	,	R_PHASE_VOLTAGE_1	,	17	,	V	,	180	,	240	,	190	,	220	,	235	,	R_PHASE_VOLTAGE_1	,	GPS 전원 R상 전압값
60003	,	R_PHASE_CURRENT_1	,	17	,	A	,	0	,	10	,	0.2	,	3	,	8	,	R_PHASE_CURRENT_1	,	GPS 전원 R상 전류값
60004	,	R_PHASE_VOLTAGE_VTHD_1	,	22	,	%	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	R_PHASE_VOLTAGE_VTHD_1	,	GPS 전원 R상 전압 고조파 함유량
60005	,	R_PHASE_CURRENT_ITDD_1	,	22	,	%	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	R_PHASE_CURRENT_ITDD_1	,	GPS 전원 R상 전류 고조파 함유량
60006	,	SINGLE_PHASE_POWER_2	,	20	,	KWh	,	0	,	N/A	,	N/A	,	N/A	,	N/A	,	SINGLE_PHASE_POWER_2	,	UPS 전원 전력량
60007	,	INSTANTANEOUS_POWER_2	,	21	,	KW	,	0	,	10	,	0.07	,	0.7	,	4	,	INSTANTANEOUS_POWER_2	,	UPS 전원 현재 소모전력
60008	,	R_PHASE_VOLTAGE_2	,	17	,	V	,	180	,	240	,	190	,	220	,	235	,	R_PHASE_VOLTAGE_2	,	UPS 전원 R상 전압값
60009	,	R_PHASE_CURRENT_2	,	17	,	A	,	0	,	10	,	0.2	,	3	,	8	,	R_PHASE_CURRENT_2	,	UPS 전원 R상 전류값
60010	,	R_PHASE_VOLTAGE_VTHD_2	,	22	,	%	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	R_PHASE_VOLTAGE_VTHD_2	,	UPS 전원 R상 전압 고조파 함유량
60011	,	R_PHASE_CURRENT_ITDD_2	,	22	,	%	,	N/A	,	N/A	,	N/A	,	N/A	,	N/A	,	R_PHASE_CURRENT_ITDD_2	,	UPS 전원 R상 전류 고조파 함유량
